NodeModel/NodeModelCanvas/ModelCanvas.xaml

<UserControl
    x:Class="NodeModelCanvas.ModelCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NodeModelCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="ModelCanvas_Unloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <UserControl.Resources>

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="GroupName" Value="G1" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Padding" Value="2,6,0,0" />
        </Style>

        <Style x:Key="ToolTipBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        </Style>

        <Style x:Key="ToolTipTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ResizeHandelStyle" TargetType="Border">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0 4">
            <TextBlock Text="Tap/Drag-To:" VerticalAlignment="Center" Margin="4,2,6,0" FontWeight="Medium" FontSize="12"/>
            <RadioButton x:Name="ViewSelect" Content="View" Style="{StaticResource RadioButtonStyle}" IsChecked="True" Checked="ViewSelect_Checked"/>
            <RadioButton x:Name="MoveSelect" Content="Move" Style="{StaticResource RadioButtonStyle}" Checked="MoveSelect_Checked"/>
            <RadioButton x:Name="LinkSelect" Content="Link" Style="{StaticResource RadioButtonStyle}" Checked="LinkSelect_Checked"/>
            <RadioButton x:Name="CopySelect" Content="Copy" Style="{StaticResource RadioButtonStyle}" Checked="CopySelect_Checked"/>
            <RadioButton x:Name="CreateSelect" Content="Create" Style="{StaticResource RadioButtonStyle}" Checked="CreateSelect_Checked" />
            <RadioButton x:Name="OperateSelect" Content="Operate" Style="{StaticResource RadioButtonStyle}" Checked="OperateSelect_Checked" />
        </StackPanel>

        <Grid x:Name="RootGrid" Background="DarkSlateGray" Grid.Row="1" >
            
            <canvas:CanvasControl x:Name="EditorCanvas"
                                  Loaded="EditorCanvas_Loaded"
                                  Draw="EditorCanvas_Draw"/>

            <Canvas x:Name="RootCanvas" Background="Transparent"
                    Loaded="RootCanvas_Loaded"
                    PointerMoved="RootCanvas_PointerMoved"
                    PointerPressed="RootCanvas_PointerPressed"
                    PointerReleased="RootCanvas_PointerReleased">


                <Grid x:Name="SelectorGrid" Background="Transparent" Visibility="Collapsed">
                    <Border  BorderThickness="1" BorderBrush="White" Margin="0" />
                    <Border  BorderThickness="1" BorderBrush="CornflowerBlue" Margin="1"/>
                    <Border  BorderThickness="1" BorderBrush="White" Margin="2" />
                </Grid>
                
                <Border x:Name="ToolTipBorder" Style="{StaticResource ToolTipBorderStyle}" IsTapEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="ItemName" Style="{StaticResource ToolTipTextStyle}" IsTapEnabled="False"/>
                        <TextBlock x:Name="ItemToolTip" Style="{StaticResource ToolTipTextStyle}" IsTapEnabled="False"/>
                    </StackPanel>
                </Border>

                <Grid x:Name="AlignmentGrid" Background="Transparent" Width="100" Height="40" Visibility="Collapsed">

                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="-2,0,0,0" Width="12" Height="16" Background="White" ToolTipService.ToolTip="Show Menu" BorderThickness="0,2,2,2" BorderBrush="Blue">
                        <FontIcon Glyph="&#xE937;" Margin="2,0,0,0" FontSize="10" FontWeight="ExtraBlack" FontFamily="Segoe MDL2 Assets" Foreground="Black"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="Right">
                                <MenuFlyoutItem Text="Undo"/>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Flip Vertically" />
                                <MenuFlyoutItem Text="Flip Horizontally" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Rotate Left 90" />
                                <MenuFlyoutItem Text="Rotate Right 90" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Align Vertical Left" />
                                <MenuFlyoutItem Text="Align Vertical Right" />
                                <MenuFlyoutItem Text="Align Vertical Center" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Align Horizontal Top" />
                                <MenuFlyoutItem Text="Align Horizontal Bottom" />
                                <MenuFlyoutItem Text="Align Horizontal Center" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Compress Vertically" />
                                <MenuFlyoutItem Text="Compress Horizontally" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Disperse Verticall" />
                                <MenuFlyoutItem Text="Disperse Horizontally" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Border x:Name="SelectorBorder" BorderThickness="3" Background="#60606060" BorderBrush="Blue" Margin="0,0,12,0" />
                </Grid>

                <Grid x:Name="ResizerGrid" Margin="0" Padding="0" Background="Transparent" Width="100" Height="100" Canvas.Left="400" Canvas.Top="100" Visibility="Collapsed">
                    <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" PointerEntered="SizerTop_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerTop_PointerPressed" />
                    <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" PointerEntered="SizerLeft_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerLeft_PointerPressed" />
                    <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" PointerEntered="SizerRight_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerRight_PointerPressed" />
                    <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" PointerEntered="SizerBottom_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerBottom_PointerPressed" />
                    <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" PointerEntered="SizerTopLeft_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerTopLeft_PointerPressed" />
                    <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" PointerEntered="SizerTopRight_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerTopRight_PointerPressed" />
                    <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" PointerEntered="SizerBottomLeft_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerBottomLeft_PointerPressed" />
                    <Border Style="{StaticResource ResizeHandelStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" PointerEntered="SizerBottomRight_PointerEntered" PointerExited="Sizer_PointerExited" PointerPressed="SizerBottomRight_PointerPressed" />
                    <Border x:Name="ResizerBorder" BorderThickness="2" Background="Transparent" BorderBrush="White" Margin="8,8,8,8" />
                </Grid>

            </Canvas>
        </Grid>

    </Grid>
</UserControl>
