NodeModel/NodeModelTestApp/Views/MetadataPage.xaml

<Page
    x:Class="NodeModelTestApp.Views.MetadataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:NodeModelCanvas"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        
        <Style x:Key="PropertyPanelStyle" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="240"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="240"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style x:Key="ValueTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="4,4,0,0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="DescriptionTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="4,4,0,0" />
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Padding" Value="4,4,0,0" />
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        
        <Style x:Key="MinWidthTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="4,4,0,0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="MinHeightTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="4,4,0,0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Style="{StaticResource PropertyPanelStyle}">
                        <TextBlock Text="Property Sheet of Selected Item" TextAlignment="Center" Margin="0,6,0,0"/>
                        <StackPanel x:Name="NodeTypePanel" Style="{StaticResource PropertyPanelStyle}" Visibility="{Binding Path=NodeTypePanel_Visible, Mode=OneWay}">
                            <TextBlock Text="Node Type" Style="{StaticResource TitleStyle}"/>
                            <TextBlock Text="Name:" Style="{StaticResource LabelStyle}"/>
                            <TextBox  Style="{StaticResource ValueTextBoxStyle}" Text="{Binding Path=NodeType_Name, Mode=TwoWay}"/>

                            <TextBlock Text="Tooltip:" Style="{StaticResource LabelStyle}" />
                            <TextBox Style="{StaticResource ValueTextBoxStyle}" Text="{Binding Path=NodeType_ToolTip, Mode=TwoWay}"/>

                            <TextBlock Text="Description:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Style="{StaticResource DescriptionTextBoxStyle}" Text="{Binding Path=NodeType_Description, Mode=TwoWay}"/>
                            <TextBlock Text="MinWidth:      MinHeight:" Style="{StaticResource LabelStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Path=NodeType_MinWidth, Mode=TwoWay}"/>
                                <TextBox Style="{StaticResource MinHeightTextBoxStyle}" Text="{Binding Path=NodeType_MinHeight, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="PropertyTypePanel" Style="{StaticResource PropertyPanelStyle}">
                        </StackPanel>
                        <StackPanel x:Name="EdgeTypePanel" Style="{StaticResource PropertyPanelStyle}">
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="4,0,0,0">
                    <ctrl:ModelCanvas x:Name="ModelCanvas"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
