NodeModel/NodeModelTestApp/Views/ModelingPage.xaml

<Page
    x:Class="NodeModelTestApp.Views.ModelingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Style="{StaticResource PageStyle}"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="some button"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button Content="B"/>
                    </StackPanel>
                    <Grid Background="DarkSlateGray" Grid.Column="1">
                        <canvas:CanvasControl x:Name="EditorCanvas" Draw="EditorCanvas_Draw" Loaded="EditorCanvas_Loaded" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
